<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="DebugPanel" style="flex-grow: 0; background-color: rgb(128, 128, 128); align-items: flex-start; align-self: flex-start; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="DebugLabel" style="align-self: flex-start; align-items: flex-start; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a662fcf9bd947a14e8c6dddacfde4213&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
